@use "../abstracts/breakpoints" as *;
@use "../abstracts/variables" as *;

.two-column-image-section {
  .two-column-image-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    overflow: hidden;

    @include responsive(tablet) {
      grid-template-columns: repeat(1, 1fr);
    }

    .image-wrapper {
      flex: 0 1 50%;
      height: 85vh;
      width: 100%;
      position: relative;

      .two-column-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }

      .text-content-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 36px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        z-index: 2;

        .content-title {
          font-size: 14px;
          font-family: $font-family-brandon;
        }

        .content-helper-text {
          font-size: 40px;
          font-family: $font-family-scotch;
        }
      }
    }
  }
}
